ENV=production
PORT=8000

LOG_LEVEL=info

SCOS_HOST=https://data.smartcolumbusos.com

AGENCIES_TABLE=handson_central_ohio__community_services_agencies
CATEGORIES_TABLE=handson_central_ohio__handson_central_ohio_agency_subcategory_terms